{
  "name": "renovate-config",
  "description": "Shared Renovate configuration files for my personal projects",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
     "test": "renovate-config-validator --strict default.json .github/renovate.json"
  },
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "contributors": [
     "delucis"
  ],
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
     "renovate": "^44.2.2"
  }
}
